global
  debug

defaults
  mode http

  timeout connect         2s
  timeout client          2s
  timeout server          2s

listen stats
  bind *:9090

  stats enable
  stats uri /haproxy?stats

backend back1
  server server1 localhost:8001

frontend apps_in
  bind *:8080
  use_backend back1
